---
title: Home
meta_title: Argo &mdash; a simple argument-parsing library for Go
---

**Argo** is a simple Go library for parsing command line arguments.



### Features

* Long-form boolean flags with single-character shortcuts: `--flag`, `-f`.

* Long-form string, integer, and floating-point options with
  single-character shortcuts: `--option <arg>`, `-o <arg>`.

* Condensed short-form options: `-abc <arg> <arg>`.

* Automatic `--help` and `--version` flags.

* Support for multivalued options.

* Support for git-style command interfaces with arbitrarily-nested commands.



### Installation

Import the `argo` package:

::: code go
    import "github.com/dmulholl/argo"



### Links

* [Github](https://github.com/dmulholl/argo)
* [Simple Example](https://github.com/dmulholl/argo/blob/master/examples/simple/main.go)
* [Command Example](https://github.com/dmulholl/argo/blob/master/examples/command/main.go)



### License

This work has been placed in the public domain.
